h2.site-heading-upper.text-primary
  | Edit 
  = resource_name.to_s.humanize
= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
  = devise_error_messages!
  .form-group
    = f.label :email, class: "text-primary"
    br
    = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control"
  - if devise_mapping.confirmable? && resource.pending_reconfirmation?
    div
      | Currently waiting confirmation for: 
      = resource.unconfirmed_email
  .form-group
    = f.label :password, class: "text-primary"
    i.site-heading-upper.text-primary
      | (leave blank if you don't want to change it)
    br
    = f.password_field :password, autocomplete: "new-password", class: "form-control"
    - if @minimum_password_length
      br
      em.site-heading-upper.text-primary
        = @minimum_password_length
        |  characters minimum
  .form-group
    = f.label :password_confirmation, class: "text-primary"
    br
    = f.password_field :password_confirmation, autocomplete: "new-password", class: "form-control"
  .form-group
    = f.label :current_password, class: "text-primary"
    i.site-heading-upper.text-primary
      | (we need your current password to confirm your changes)
    br
    = f.password_field :current_password, autocomplete: "current-password", class: "form-control"
  .actions
    = f.submit "Update", class: "btn btn-primary"
h3.site-heading-upper.text-primary
  | Cancel my account
p.site-heading-upper.text-primary
  | Unhappy? 
  = button_to "Cancel my account", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete, class: "btn btn-danger"
= link_to "Back", :back
